# Problem

1. Two Sum
   Easy
   Array, Hash Table

Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.

You may assume that each input would have exactly one solution, and you may not use the same element twice.

You can return the answer in any order.

# My Solution

### Time Taken

\> 30m

### Method

- Brute Force

### Time Complexity

- O(n^2)
  - Since I made another array with subtraction of each elements and target and then compare all elements in that array with the original one to find if there's the same one.

# What I didn't know

## Other Solutions

- Hash Table: O(n)
  - Hash table is much faster than array when searching
  - Store complement into the hash map, not an array so that we can store both value and the index. Since we need an index, we should store index together.
  - Iteration can make the algorithm simpler.

## Python Grammar

- Make a dictionary: `dictionary = {}`
- Insert an element to the dictionary: `dictionary[key] = value`
- If a key exists in the dictionary: `key in dictionary`
